// config.json
{
    "influx_db": {
        "influx_host": "http://localhost:8086",
        "user": "root",
        "password": "root",
        "db": "slow-cooker"
    },
    "job": [{
        "id": 1,
        "description": "warming",
        "host": "http://localhost:8080",
        "qps": 100,
        "concurrency": 10,
        "method": "POST",
        "interval": "1s",
        "noreues": true,
        "compress": false,
        "noLatencySummary": false,
        "reportLatenciesCSV": "$HOME/loadtest/report",
        "totalRequests": 1000,
        "header": [{
            "Content-Type": "application/json"
        }, {
            "Cache-Control": "no-cache"
        }],
        "data": "@$HOME/loadtest/data.txt",
        "run_order": 1,
    }, {
        "id": 2,
        "description": "warming",
        "host": "http://localhost:8080/api/v1/getSomething",
        "qps": 100,
        "concurrency": 10,
        "method": "GET",
        "interval": "1s",
        "noreues": true,
        "compress": false,
        "noLatencySummary": false,
        "reportLatenciesCSV": "$HOME/loadtest/report",
        "totalRequests": 10000,
        "header": [{
            "Content-Type": "application/json"
        }, {
            "Cache-Control": "no-cache"
        }],
        "run_order": 1
    },
    {
        "id": 3,
        "description": "load testing",
        "host": "http://my.service/api/v1/getSomething",
        "qps": 100,
        "concurrency": 10,
        "method": "GET",
        "interval": "100ms",
        "noreues": true,
        "compress": false,
        "noLatencySummary": true,
        "totalRequests": 100000,
        "run_order": 2,
    }, {
        "description": "load testing",
        "host": "http://my.service/api/v1/postSomething",
        "qps": 100,
        "concurrency": 10,
        "method": "POST",
        "interval": "100ms",
        "noreues": false,
        "compress": false,
        "noLatencySummary": true,
        "totalRequests": 100000,
        "data": "@-{\"id\": \"1\", \"value\": \"value\"}",
        "header": [{
            "Content-Type": "application/json"
        }, ],
        "run_order": 2,
    }]
}